0:0:0:0:0:0:0:1 - - [21/Dec/2018:11:36:18 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8088-exec-1 1300
0:0:0:0:0:0:0:1 - - [21/Dec/2018:11:36:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8088-exec-3 90
0:0:0:0:0:0:0:1 - - [21/Dec/2018:11:36:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8088-exec-4 86
0:0:0:0:0:0:0:1 - - [21/Dec/2018:11:36:18 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Dec/2018:11:36:18 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Dec/2018:11:36:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8088-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Dec/2018:11:36:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Dec/2018:11:36:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Dec/2018:11:36:18 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Dec/2018:11:36:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8088-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Dec/2018:11:36:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Dec/2018:11:36:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-9 74
0:0:0:0:0:0:0:1 - - [21/Dec/2018:11:36:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:11:36:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:11:36:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8088-exec-5 16
